{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scientists-Inventors\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that overall, scientists-inventors tend to embody the sign Capricorn.\
\
\
Chemists\
Our test shows that the Moon has a strong influence here, and prefers to be in the signs Scorpio and Capricorn.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that overall, chemists tend to embody the sign Scorpio.\
\
\
Cooks\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that overall, cooks tend to embody the sign Pisces.\
\
\
Doctors\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that overall, doctors tend to embody the sign Virgo.\
\
\
Physicists\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that overall, physicists tend to embody the sign Pisces.\
\
\
Entrepreneurs\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that overall, entrepreneurs tend to embody the sign Libra.\
\
\
Designers\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that overall, designers tend to embody the sign Aries.\
\
\
Architects\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that the Moon has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that overall, architects tend to embody the sign Leo.\
\
\
Fashion-Models\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Leo.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that overall, fashion-models tend to embody the sign Scorpio.\
\
\
Porn-Stars\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that overall, porn-stars tend to embody the signs Virgo and Scorpio.\
\
\
Journalists-Publicists\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Capricorn.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that overall, journalists-publicists tend to embody the sign Capricorn.\
\
\
Poets\
Our test shows that Mercury has a strong influence here, and prefers to be in the signs Virgo and Scorpio.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that overall, poets tend to embody the sign Virgo.\
\
\
Writers\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Taurus.\
Our test shows that Mercury has a strong influence here, and prefers to be in the signs Aries and Pisces.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Taurus.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Sagittarius.\
Our test shows that overall, writers tend to embody the sign Virgo.\
\
\
Artists\
Our test shows that the Moon has a strong influence here, and prefers to be in the sign Sagittarius.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Taurus.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Gemini.\
Our test shows that overall, artists tend to embody the sign Libra.\
\
\
Painters\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that the Moon has a strong influence here, and prefers to be in the sign Gemini.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Sagittarius.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that overall, painters tend to embody the sign Pisces.\
\
\
Photographers\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that overall, photographers tend to embody the sign Aries.\
\
\
Sculptors\
Our test shows that the Moon has a strong influence here, and prefers to be in the sign Taurus.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that overall, sculptors tend to embody the sign Pisces.\
\
\
Rulers\
Our test shows that Jupiter has a strong influence here, and prefers to be in the signs Gemini and Cancer.\
Our test shows that overall, rulers tend to embody the sign Cancer.\
\
\
Presidents\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Cancer.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that overall, presidents tend to embody the sign Leo.\
\
\
Priests-Theologians\
Our test shows that the Moon has a strong influence here, and prefers to be in the sign Leo.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the signs Virgo and Capricorn.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Cancer.\
Our test shows that overall, priests-theologians tend to embody the sign Scorpio.\
\
\
Politicians\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Leo.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Sagittarius.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that overall, politicians tend to embody the sign Virgo.\
\
\
Founders\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Capricorn.\
Our test shows that overall, founders tend to embody the signs Aries and Capricorn.\
\
\
Mathematicians\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Our test shows that the Sun has a strong influence here, and prefers to be in the sign Capricorn.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that overall, mathematicians tend to embody the sign Aries.\
\
\
Philosophers\
Our test shows that Jupiter has a strong influence here, and prefers to be in the signs Virgo and Capricorn.\
Our test shows that overall, philosophers tend to embody the sign Virgo.\
\
\
Basketball-Players\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Gemini.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that overall, basketball-players tend to embody the sign Aquarius.\
\
\
Baseball-Players\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Leo.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Taurus.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Cancer.\
Our test shows that overall, baseball-players tend to embody the sign Scorpio.\
\
\
Martial-Artists\
Our test shows that the Moon has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Leo.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Sagittarius.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Cancer.\
Our test shows that overall, martial-artists tend to embody the sign Taurus.\
\
\
Racers\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that overall, racers tend to embody the sign Aquarius.\
\
\
Tennis-Players\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Cancer.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Gemini.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that overall, tennis-players tend to embody the sign Gemini.\
\
\
Actors\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that overall, actors tend to embody the sign Virgo.\
\
\
Producers\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that the Moon has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Taurus.\
Our test shows that overall, producers tend to embody the sign Virgo.\
\
\
Script-Writers\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Capricorn.\
Our test shows that the North Node has a strong influence here, and prefers to be in the signs Gemini and Virgo.\
Our test shows that overall, script-writers tend to embody the sign Virgo.\
\
\
Dancers\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Capricorn.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that overall, dancers tend to embody the sign Libra.\
\
\
Directors-Ceos\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Taurus.\
Our test shows that overall, directors-ceos tend to embody the sign Aries.\
\
\
Singers\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Cancer.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Leo.\
Our test shows that overall, singers tend to embody the sign Virgo.\
\
\
Musicians\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that the Moon has a strong influence here, and prefers to be in the sign Cancer.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Leo.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that overall, musicians tend to embody the sign Virgo.\
\
\
Composers\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that the Moon has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Leo.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Leo.\
Our test shows that overall, composers tend to embody the sign Aquarius.\
\
\
Lawyers\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Our test shows that overall, lawyers tend to embody the sign Virgo.\
\
\
Pilots-Aviators\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Pisces.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Capricorn.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that overall, pilots-aviators tend to embody the sign Capricorn.\
\
\
Soldiers\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Scorpio.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Leo.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that overall, soldiers tend to embody the sign Virgo.\
\
\
Activists\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Sagittarius.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Sagittarius.\
Our test shows that overall, activists tend to embody the sign Sagittarius.\
\
\
Presenters\
Our test shows that the Sun has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that Mercury has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that Mars has a strong influence here, and prefers to be in the sign Virgo.\
Our test shows that Venus has a strong influence here, and prefers to be in the sign Aquarius.\
Our test shows that Jupiter has a strong influence here, and prefers to be in the sign Libra.\
Our test shows that Saturn has a strong influence here, and prefers to be in the sign Sagittarius.\
Our test shows that the North Node has a strong influence here, and prefers to be in the sign Aries.\
Our test shows that overall, presenters tend to embody the sign Virgo.\cb1 \
}